# FoodeyResurant

./: build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/geekhive/foodey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhive/foodey/Cakes/activities/: CakeAddAddressActivity.java  CakeAddCoupon.java  CakeBottomNavigationActivity.java  CakeCartitemActivity.java  CakeCheckOutActivityFinal.java  CakeCheckOutActivityNew.java  CakeCoolCakeActivity.java  CakeCoolCakeDetailActivity.java  CakeDetailActivity.java  CakeFavoriteListActivity.java  CakeManageAddressActivity.java  CakeMenulist_Activity.java  CakeNormalCakeActivity.java  CakeNormalCakeDetailActivity.java  CakeOrderSummaryActivity.java  CakeOrderlistActivity.java  CakeSearchActivity.java  CakeShopCategoryActivity.java  CakeShopStoreActivity.java  CakeShopSubCategoryActivity.java  CakeSpecialCakeActivity.java  CakeSplashScreenActivity.java  CakeTrackingActivity.java  Cakeglobalsearch.java  StoreListByCategory.java
app/src/main/java/com/geekhive/foodey/Cakes/adapter/: CakeBestOfferAdapter.java  CakeCartlistAdapter.java  (+27 more)
app/src/main/java/com/geekhive/foodey/Food/: FlashMessageActivity.java  Search.java  SplashScreenActivity.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: background_border.xml  background_bordergreen.xml  background_curvegreen.xml  background_gradient.xml  background_gradientcard.xml  border_text.xml  box.xml  button_green.xml  button_white.xml  card_border_stroke_white.xml  card_border_white.xml  cinstruction.xml  circle_back.xml  circle_black_corner_bend.xml  circle_blue.xml  circle_dark_grey_all_corner_bend.xml  circle_dark_grey_corner_bend.xml  circle_green.xml  circle_grey.xml  circle_grey__corner_bend.xml  circle_grey_corner_bend.xml  circle_grey_four_corner_bend.xml  circle_grey_two_corner_bend.xml  circle_red.xml  circle_red_two_corner_bend.xml  circle_stroke_blue.xml  circle_stroke_green.xml  circle_while_corner_bend.xml  circle_white.xml  circle_white_side_two_corner_bend.xml  circle_white_two_corner_bend.xml  clip_source.xml  curve_background.xml  drawable_thumb.xml  drawable_track.xml  edittext_background_border.xml  gradient_black.xml  gradient_blue.xml  gradient_green.xml  gradient_red.xml  (+11 more)
app/src/main/res/drawable-hdpi/: circle_red_corner_bend.xml  rounded_box_grey.xml
app/src/main/res/drawable-v24/: circle_white_less_corner_bend.xml
app/src/main/res/drawable-xhdpi/: circle_red__corner_bend.xml  circle_stroke_green.xml  circle_stroke_grey.xml  ic_favorite.xml
app/src/main/res/drawable-xxhdpi/: background_corner_red.xml  bg_gradient.xml  circle_green_corner_bend.xml  circle_green_two_corner_bend.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_booking_details.xml  activity_booking_summary.xml  activity_breakfast.xml  activity_check_out.xml  activity_check_out_final.xml  activity_check_out_new.xml  activity_check_out_takeaway.xml  activity_coupon_new.xml  activity_eat_out.xml  activity_edit_profile.xml  activity_education.xml  activity_faq.xml  activity_favourties.xml  activity_forgot_confirmation.xml  activity_forgot_password.xml  activity_form.xml  activity_get_direction.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_menu_list.xml  activity_navigation.xml  activity_notification.xml  activity_order_food_details.xml  activity_order_summary.xml  activity_otpverification.xml  activity_place_order.xml  activity_qr_scan.xml  activity_refer_earn.xml  activity_register.xml  activity_restaurant_details.xml  activity_restaurant_details_copy.xml  activity_search.xml  activity_search_location.xml  activity_search_restaurant.xml  activity_select_day.xml  (+189 more)
app/src/main/res/menu/: cake_main_menu.xml  cart_menu.xml  favorite_menu.xml  main_menu.xml  navigation_menu_drawer.xml  shoplist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geekhive/foodey/: ExampleUnitTest.java
(+533 files in other folders)
