<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Food.home.HomeActivity">

    <include layout="@layout/toolbar_layout" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vV_aol_category_viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

  <!--  <android.support.design.widget.TabLayout
        android:id="@+id/vV_aol_sliding_tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="3dp"
        android:background="@color/text_color"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/red"
        app:tabTextAppearance="@style/CustomTextStyle_jobs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/text_color"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/vL_ah_homeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:orientation="vertical">
            <View
                android:id="@+id/vV_ah_home"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vI_ah_homeImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/vT_ah_homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/vL_ah_bookingLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:orientation="vertical">
            <View
                android:id="@+id/vV_ah_booking"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vI_ah_bookingImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/vT_ah_bookingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booking"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/vL_ah_orderLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:orientation="vertical">
            <View
                android:id="@+id/vV_ah_order"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vI_ah_orderImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/vT_ah_orderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/vL_ah_profileLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">
            <View
                android:id="@+id/vV_ah_profile"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vI_ah_profileImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/vT_ah_profileext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
