<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_t2"
    android:orientation="vertical"
    tools:context=".Food.landing.LandingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/vL_tl_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/vT_tl_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Whitefield,Bangalore"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/vC_ah_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vV_ah_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/vC_ah_circularIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="15dp"
                        android:padding="5dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin5"
                android:background="@color/white_t"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/expo_bg"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/foodCard"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/circle_back"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/restaurant" />


                        <TextView
                            android:id="@+id/foodText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Food"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_13"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/groceryCard"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/circle_back"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/basket" />


                        <TextView
                            android:id="@+id/groceryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Grocery"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_13"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cakeCard"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/circle_back"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cake" />

                        <TextView
                            android:id="@+id/cakeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Cakes"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_13"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/servicesCard"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/circle_back"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/service" />


                        <TextView
                            android:id="@+id/servicesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Services"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/text_13"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/order_" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:text="Order"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_17"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.15"
                        android:src="@drawable/line" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_17"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/track_" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:text="Track Your Order"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_17"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.15"
                        android:src="@drawable/line" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_17"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/delivery_bike_" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:text="Get it Delivered"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_17"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Get everything delivered at your door step."
                     android:textSize="@dimen/text_18"
                     android:textColor="@color/grey"
                     android:textStyle="bold"
                     android:layout_margin="20dp"
                     android:drawableLeft="@mipmap/ic_launcher"
                     android:layout_gravity="center"
                     android:gravity="center"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/vC_ah_banner_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/layout_margin10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vV_ah_image_down"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name" />

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/vC_ah_circularIndicator_down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>