<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Food.eatout.GetDirectionActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/vf_agd_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/vL_agd_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/vT_agd_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No 15, Whitefield,Bangalore."
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/vT_agd_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1.1 Km from your Location"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/vI_agd_direction"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/directions"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</LinearLayout>
