<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider_bg"
    android:orientation="vertical"
    tools:context=".Food.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vI_ar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_arrow"
                    android:contentDescription="@string/app_name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_1"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vT_ar_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/goody_foody"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_20" />

                <TextView
                    android:id="@+id/vT_ar_instant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instant_food_delivery"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/vT_ar_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/new_user_sign"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/name_e_mail"
                        android:contentDescription="@string/app_name" />

                    <EditText
                        android:id="@+id/vE_ar_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_16"
                        android:theme="@style/EditTextTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/email"
                        android:contentDescription="@string/app_name" />

                    <EditText
                        android:id="@+id/vE_ar_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_16"
                        android:theme="@style/EditTextTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mobile"
                        android:contentDescription="@string/app_name" />

                    <EditText
                        android:id="@+id/vE_ar_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_16"
                        android:theme="@style/EditTextTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/password"
                        android:contentDescription="@string/app_name" />

                    <EditText
                        android:id="@+id/vE_ar_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_16"
                        android:theme="@style/EditTextTheme" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vT_ar_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_green_corner_bend"
                        android:gravity="center"
                        android:paddingEnd="50dp"
                        android:paddingStart="50dp"
                        android:text="@string/signup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:id="@+id/vL_ar_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/vT_ar_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vL_ar_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebook"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/vT_ar_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:text="@string/signin_fb"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
