<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Food.placeorder.SelectPaymentActivity">
    <ImageView
        android:id="@+id/vI_asp_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/back_arrow"
        android:contentDescription="@string/app_name" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vT_asp_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay ₹ 230.00"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey_l">
                <TextView
                    android:id="@+id/vT_asp_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="20dp"
                    android:text="@string/wallet"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vR_asp_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey_l">
                <TextView
                    android:id="@+id/vT_asp_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="20dp"
                    android:text="@string/online_pay"/>
            </LinearLayout>
            <TextView
                android:id="@+id/vT_asp_onlinesave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_12"
                android:layout_margin="10dp"
                android:textColor="@color/text_color"
                android:text="@string/after_first"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vR_asp_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey_l">
                <TextView
                    android:id="@+id/vT_asp_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="20dp"
                    android:text="@string/cash"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vR_asp_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:padding="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
