<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Food.tracking.TrackingActivity">

    <fragment
        android:id="@+id/track_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin10"
            android:layout_marginBottom="@dimen/layout_margin10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin10"
                        android:text="FAS1245"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />
                    <TextView
                        android:id="@+id/riderInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/callRider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/layout_margin10"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/call" />

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/layout_margin10"
                        android:gravity="center"
                        android:text="Call Rider"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_margin5"
                android:layout_marginRight="@dimen/layout_margin5"
                android:layout_marginBottom="@dimen/layout_margin5"
                android:background="@color/hint_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin5"
                android:layout_weight="0.35"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/chronometer" />

                    <TextView
                        android:id="@+id/orderETA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin10"
                        android:gravity="center"
                        android:text="10 mins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin5"
                    android:gravity="center"
                    android:text="Estimated time of arrival"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_13"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <!--<ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout
            android:id="@+id/vertical_stepper_form"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />-->
        <com.baoyachi.stepview.VerticalStepView
            android:id="@+id/step_view0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>