<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vC_adhg_card"
    android:layout_width="182dp"
    android:layout_height="140dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@null"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/vI_adhg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/great_food"
            android:contentDescription="@string/app_name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vT_adhg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="Flechzo"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/green"/>
                <TextView
                    android:id="@+id/vT_adhg_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_8"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:text="Whitefield,Bangalore"/>
                <TextView
                    android:id="@+id/vT_adhg_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_7"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="Causal Dinning - Asian - BBQ"/>
            </LinearLayout>

            <TextView
                android:id="@+id/vT_adhg_offer"
                android:layout_width="0dp"
                android:gravity="center|bottom"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="5dp"
                android:text="@string/great_offer_lunch"
                android:maxWidth="100dp"
                android:textSize="@dimen/text_8"
                android:background="@drawable/circle_red_two_corner_bend"/>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>