<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:id="@+id/vL_adn_main"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/vT_adn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today 1.34 PM"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_14" />
    <androidx.cardview.widget.CardView
        android:id="@+id/vC_adn_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vI_adn_banner"
                android:contentDescription="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/banner2" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
