<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vL_add_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/vI_add_veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/veg"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vT_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato Dhanni Soup"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/vT_add_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="₹ 100"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/vT_add_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_green_corner_bend"
            android:paddingBottom="3dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/vL_add_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3sp"
            android:background="@drawable/instruction_box">

            <TextView
                android:id="@+id/vT_add_decrease"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/remove"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/vT_add_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/red"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/vT_add_increase"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/addtocart"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/expo_bg" />
</LinearLayout>
