<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/vC_adhr_card"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:background="@null"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">
    <ImageView
        android:id="@+id/vI_adhr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/great_food"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/vR_adhr_image"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/great_food"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vR_adhr_image"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/vT_adhr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Flechzo"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/vT_adhr_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="Whitefield,Bangalore"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_10"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/vT_adhr_offer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/great_offer_lunch"
                android:textColor="@color/red"
                android:textSize="@dimen/text_11"
                android:visibility="visible"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/vT_adhr_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/circle_green_two_corner_bend"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            android:visibility="gone"/>

    </RelativeLayout>-->


</androidx.cardview.widget.CardView>