<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/vL_adpp_main"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/vI_adpp_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/great_food"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>
</LinearLayout>
