<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:id="@+id/vL_ap_main"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/vI_ap_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:background="@drawable/circle_stroke_grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vT_ap_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_delivery"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/vT_ap_sideheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Thursday,12 Apr 2018"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
        <ImageView
            android:id="@+id/vI_ap_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/ic_list_edit" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_bg" />
</LinearLayout>
