<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vC_adhg_card"
    android:layout_width="182dp"
    android:layout_height="200dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@null"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/vI_adhg_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/vI_adhg_image">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valvet Cake"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹ 799"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="5dp"/>


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>