<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.CakeNormalCakeDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorWhite" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cake1"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:src="@drawable/image2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_productOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/productOffer"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_productOriginal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@string/productOriginal"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_productCut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@string/productCut"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_productSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:padding="2dp"
                            android:text="@string/cakeSize"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <!--Size One-->
                        <LinearLayout
                            android:id="@+id/linearColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/background_border"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_pQty"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.4"
                                    android:text="@string/cartonOne"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_pPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.4"
                                    android:text="@string/priceOne"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btn_decrease"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="0.1"
                                    android:background="@color/colorPrimary"
                                    android:onClick="decreaseInteger"
                                    android:text="-"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_integerNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_increase"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="0.1"
                                    android:background="@color/colorPrimary"
                                    android:onClick="increaseInteger"
                                    android:text="+"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--End Of Size One-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Message On Cake"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/edittext_background_border"
                                android:gravity="start"
                                android:hint="@string/message"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="@string/description"
                                android:textColor="@color/colorBlue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2dp"
                                android:padding="2dp"
                                android:text="@string/content"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_addCart"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/addCart"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>