<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vL_admd_main"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/vL_admd_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/food_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_admd_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:lineSpacingExtra="2dp"
                        android:text="Menu Item"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/vT_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:lineSpacingExtra="2dp"
                            android:text="10"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_13"
                            android:layout_marginRight="@dimen/layout_margin10"/>

                        <TextView
                            android:id="@+id/vT_price_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="2dp"
                            android:text="₹"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_13"/>


                        <TextView
                            android:id="@+id/vT_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:lineSpacingExtra="2dp"
                            android:text="10"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/vT_Quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:lineSpacingExtra="2dp"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/vL_add_to_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16sp"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/vT_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/instruction_box"
                            android:drawableStart="@drawable/addtocart"
                            android:gravity="center"
                            android:padding="4dp"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:text="ADD"
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vL_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/text_16"
                        android:background="@drawable/instruction_box"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingStart="10sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="10sp"
                        android:paddingBottom="5sp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/qtyM"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/remove" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/qtyA"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/addtocart" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.15"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/visibleMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_weight="0.4"
                    android:lines="1"
                    android:text="Item Unavailable"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>

