<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/vC_adhg_card"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@null"
    android:elevation="8dp"
    android:divider="@android:color/holo_green_light"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardElevation="35dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/linearProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_productImage"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/productslidetwo"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="2dp"
                        android:text="@string/aatta"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="0.4"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/fav_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.8"
                        android:src="@drawable/heart" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text=""
                    android:textColor="@color/colorLightBlack"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_productQTY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_productPriceSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/aattaPriceNew"
                    android:layout_weight="1"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_productPriceOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/aattaPrice"
                    android:layout_weight="1"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/vT_add_to_shoping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/instruction_box"
                        android:drawableStart="@drawable/addtocart"
                        android:gravity="right"
                        android:padding="4dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="Shopping List"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>