<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <!--Size One-->
    <LinearLayout
        android:id="@+id/linearColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="@string/cartonOne"
                android:textAlignment="center"
                android:textColor="@color/colorLightBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="@string/priceOne"
                android:textColor="@color/colorLightBlack"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_increase"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="@color/colorPrimary"
                android:onClick="decreaseInteger"
                android:text="-"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_integerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_decrease"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:background="@color/colorPrimary"
                android:onClick="increaseInteger"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="8dp"
            android:text="@string/carton"
            android:textColor="@color/colorLightBlack"
            android:textSize="14sp" />

    </LinearLayout>

    <!--End Of Size One-->

</LinearLayout>