<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vC_adhg_card"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_corner">
        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:background="@drawable/get_started_now"
            android:layout_marginBottom="35dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_productname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="2dp">
        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Horllicks"
            android:textColor="@color/black"
            android:padding="1dp"
            android:textSize="15dp"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>