<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_16"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/text_16"
            android:paddingTop="@dimen/text_16"
            android:paddingRight="@dimen/text_16"
            android:text="Sorry this service is currently under developement"

            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Will get back to you soon with online payment option"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/layout_margin5"/>

        <Button
            android:id="@+id/v_close"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/background_corner_green"
            android:text="Close"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_margin10"/>

    </LinearLayout>

</RelativeLayout>